<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>设置新的密码</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/reset.css" />
    <script type="text/javascript" src="../js/reset.js"></script>
  </head>
  <body>
    <div class="flex-col page">
      <span class="text">忘记密码</span>
      <span class="text_1">设置新的密码</span>
      <div class="flex-col space-y-9 group">
        <span class="text_2">输入新的密码</span>
        <div class="flex-row space-x-16 section_1">
          <img src="../img/pw.png" class="image"/>
          <img src="../img/lo.png" class="image_1"/>
        </div>
      </div>
      <div class="flex-col items-center button" onclick="onClickConfirm()"><span class="text_3">确认</span></div>
    </div>
  </body>
</html>
